; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
monitor_port = COM5
monitor_speed = 9600
lib_deps = 
	xinyuan-lilygo/TTGO TWatch Library@^1.4.2
	arduino-libraries/ArduinoBLE@^1.3.2
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.2
	nickgammon/Regexp@^0.1.0
